颜色(x1) 价格(x2) 大小(x3) 重量 是否喜欢(y)
black cheap big 1 喜欢
white expensive small 2 不喜欢
black expensive big 4 不喜欢
black expensive big 6 未知
green 

花瓣长度 花瓣宽度 花萼长度 花萼宽度 花类别

带入信息增益：
4 个喜欢 3个不喜欢
（1）计算原始数据的信息熵
h(d) = - 4/7 * log2 (4/7) - 3/7 * log2 (3/7)
(2) A 特征划分后
h(d|a) = 4/7(-3/4*log2(3/4) - 1/4log2(1/4)) + 3/7 (-1/3log2(1/3) - 2/3log2(2/3))2(1/4)) + 3/7 (-1/3log2(1/3) - 2/3log2(2/3))
(3) 信息增益
h(d) - h(d|a)

颜色 10种
白色 12/100
红色 20/100
...  


Gini:
4/7(1 - (3/4)^2 - (1/4)^2) + 3/7(1 - (1/3)^2 - (2/3)^2)